// Code generated by nimona.io/tools/objectify. DO NOT EDIT.

// +build !generate

package subscription

import (
	"github.com/mitchellh/mapstructure"
	"nimona.io/pkg/object"
)

const (
	SubscriptionType = "/graph.subscription"
)

// ToObject returns a f12n object
func (s Subscription) ToObject() *object.Object {
	o := object.New()
	o.SetType(SubscriptionType)
	if s.Subscriber != "" {
		o.SetRaw("subscriber", s.Subscriber)
	}
	if len(s.Parents) > 0 {
		o.SetRaw("@parents", s.Parents)
	}
	return o
}

func anythingToAnythingForSubscription(
	from interface{},
	to interface{},
) error {
	config := &mapstructure.DecoderConfig{
		Result:  to,
		TagName: "json",
	}

	decoder, err := mapstructure.NewDecoder(config)
	if err != nil {
		return err
	}

	if err := decoder.Decode(from); err != nil {
		return err
	}

	return nil
}

// FromObject populates the struct from a f12n object
func (s *Subscription) FromObject(o *object.Object) error {
	atoa := anythingToAnythingForSubscription
	if err := atoa(o.GetRaw("subscriber"), &s.Subscriber); err != nil {
		return err
	}
	if err := atoa(o.GetRaw("@parents"), &s.Parents); err != nil {
		return err
	}

	if ao, ok := interface{}(s).(interface{ afterFromObject() }); ok {
		ao.afterFromObject()
	}

	return nil
}

// GetType returns the object's type
func (s Subscription) GetType() string {
	return SubscriptionType
}
