// Code generated by nimona.io/tools/objectify. DO NOT EDIT.

// +build !generate

package dht

import (
	"github.com/mitchellh/mapstructure"
	"nimona.io/pkg/net/peer"
	"nimona.io/pkg/object"
)

const (
	PeerInfoResponseType = "nimona.io/dht/peerinfo.response"
)

// ToObject returns a f12n object
func (s PeerInfoResponse) ToObject() *object.Object {
	o := object.New()
	o.SetType(PeerInfoResponseType)
	if s.RequestID != "" {
		o.SetRaw("requestID", s.RequestID)
	}
	if s.PeerInfo != nil {
		o.SetRaw("peerInfo", s.PeerInfo)
	}
	if len(s.ClosestPeers) > 0 {
		o.SetRaw("closestPeers", s.ClosestPeers)
	}
	return o
}

func anythingToAnythingForPeerInfoResponse(
	from interface{},
	to interface{},
) error {
	config := &mapstructure.DecoderConfig{
		Result:  to,
		TagName: "json",
	}

	decoder, err := mapstructure.NewDecoder(config)
	if err != nil {
		return err
	}

	if err := decoder.Decode(from); err != nil {
		return err
	}

	return nil
}

// FromObject populates the struct from a f12n object
func (s *PeerInfoResponse) FromObject(o *object.Object) error {
	atoa := anythingToAnythingForPeerInfoResponse
	if err := atoa(o.GetRaw("requestID"), &s.RequestID); err != nil {
		return err
	}
	if v, ok := o.GetRaw("peerInfo").(*peer.PeerInfo); ok {
		s.PeerInfo = v
	} else if v, ok := o.GetRaw("peerInfo").(map[string]interface{}); ok {
		s.PeerInfo = &peer.PeerInfo{}
		o := &object.Object{}
		if err := o.FromMap(v); err != nil {
			return err
		}
		s.PeerInfo.FromObject(o)
	}
	if err := atoa(o.GetRaw("closestPeers"), &s.ClosestPeers); err != nil {
		return err
	}

	if ao, ok := interface{}(s).(interface{ afterFromObject() }); ok {
		ao.afterFromObject()
	}

	return nil
}

// GetType returns the object's type
func (s PeerInfoResponse) GetType() string {
	return PeerInfoResponseType
}
