// Code generated by nimona.io/tools/objectify. DO NOT EDIT.

// +build !generate

package dht

import (
	"github.com/mitchellh/mapstructure"
	"nimona.io/pkg/object"
)

const (
	ProviderRequestType = "nimona.io/dht/provider.request"
)

// ToObject returns a f12n object
func (s ProviderRequest) ToObject() *object.Object {
	o := object.New()
	o.SetType(ProviderRequestType)
	if s.RequestID != "" {
		o.SetRaw("requestID", s.RequestID)
	}
	if s.Key != "" {
		o.SetRaw("key", s.Key)
	}
	return o
}

func anythingToAnythingForProviderRequest(
	from interface{},
	to interface{},
) error {
	config := &mapstructure.DecoderConfig{
		Result:  to,
		TagName: "json",
	}

	decoder, err := mapstructure.NewDecoder(config)
	if err != nil {
		return err
	}

	if err := decoder.Decode(from); err != nil {
		return err
	}

	return nil
}

// FromObject populates the struct from a f12n object
func (s *ProviderRequest) FromObject(o *object.Object) error {
	atoa := anythingToAnythingForProviderRequest
	if err := atoa(o.GetRaw("requestID"), &s.RequestID); err != nil {
		return err
	}
	if err := atoa(o.GetRaw("key"), &s.Key); err != nil {
		return err
	}

	if ao, ok := interface{}(s).(interface{ afterFromObject() }); ok {
		ao.afterFromObject()
	}

	return nil
}

// GetType returns the object's type
func (s ProviderRequest) GetType() string {
	return ProviderRequestType
}
