// Code generated by nimona.io/tools/objectify. DO NOT EDIT.

// +build !generate

package dag

import (
	"github.com/mitchellh/mapstructure"
	"nimona.io/pkg/crypto"
	"nimona.io/pkg/object"
)

const (
	ObjectGraphResponseType = "/object-graph-response"
)

// ToObject returns a f12n object
func (s ObjectGraphResponse) ToObject() *object.Object {
	o := object.New()
	o.SetType(ObjectGraphResponseType)
	if len(s.ObjectHashes) > 0 {
		o.SetRaw("objectHashes", s.ObjectHashes)
	}
	if s.Signature != nil {
		o.SetRaw("@signature", s.Signature)
	}
	return o
}

func anythingToAnythingForObjectGraphResponse(
	from interface{},
	to interface{},
) error {
	config := &mapstructure.DecoderConfig{
		Result:  to,
		TagName: "json",
	}

	decoder, err := mapstructure.NewDecoder(config)
	if err != nil {
		return err
	}

	if err := decoder.Decode(from); err != nil {
		return err
	}

	return nil
}

// FromObject populates the struct from a f12n object
func (s *ObjectGraphResponse) FromObject(o *object.Object) error {
	atoa := anythingToAnythingForObjectGraphResponse
	if err := atoa(o.GetRaw("objectHashes"), &s.ObjectHashes); err != nil {
		return err
	}
	if v, ok := o.GetRaw("@signature").(*crypto.Signature); ok {
		s.Signature = v
	} else if v, ok := o.GetRaw("@signature").(map[string]interface{}); ok {
		s.Signature = &crypto.Signature{}
		o := &object.Object{}
		if err := o.FromMap(v); err != nil {
			return err
		}
		s.Signature.FromObject(o)
	}

	if ao, ok := interface{}(s).(interface{ afterFromObject() }); ok {
		ao.afterFromObject()
	}

	return nil
}

// GetType returns the object's type
func (s ObjectGraphResponse) GetType() string {
	return ObjectGraphResponseType
}
