// Code generated by nimona.io/tools/objectify. DO NOT EDIT.

// +build !generate

package peer

import (
	"github.com/mitchellh/mapstructure"
	"nimona.io/pkg/crypto"
	"nimona.io/pkg/object"
)

const (
	PeerInfoType = "/peer"
)

// ToObject returns a f12n object
func (s PeerInfo) ToObject() *object.Object {
	o := object.New()
	o.SetType(PeerInfoType)
	if len(s.Addresses) > 0 {
		o.SetRaw("addresses", s.Addresses)
	}
	if len(s.Protocols) > 0 {
		o.SetRaw("protocols", s.Protocols)
	}
	if len(s.ContentIDs) > 0 {
		o.SetRaw("contentIDs", s.ContentIDs)
	}
	if len(s.ContentTypes) > 0 {
		o.SetRaw("contentTypes", s.ContentTypes)
	}
	if s.Signature != nil {
		o.SetRaw("@signature", s.Signature)
	}
	return o
}

func anythingToAnythingForPeerInfo(
	from interface{},
	to interface{},
) error {
	config := &mapstructure.DecoderConfig{
		Result:  to,
		TagName: "json",
	}

	decoder, err := mapstructure.NewDecoder(config)
	if err != nil {
		return err
	}

	if err := decoder.Decode(from); err != nil {
		return err
	}

	return nil
}

// FromObject populates the struct from a f12n object
func (s *PeerInfo) FromObject(o *object.Object) error {
	atoa := anythingToAnythingForPeerInfo
	if err := atoa(o.GetRaw("addresses"), &s.Addresses); err != nil {
		return err
	}
	if err := atoa(o.GetRaw("protocols"), &s.Protocols); err != nil {
		return err
	}
	if err := atoa(o.GetRaw("contentIDs"), &s.ContentIDs); err != nil {
		return err
	}
	if err := atoa(o.GetRaw("contentTypes"), &s.ContentTypes); err != nil {
		return err
	}
	if v, ok := o.GetRaw("@signature").(*crypto.Signature); ok {
		s.Signature = v
	} else if v, ok := o.GetRaw("@signature").(map[string]interface{}); ok {
		s.Signature = &crypto.Signature{}
		o := &object.Object{}
		if err := o.FromMap(v); err != nil {
			return err
		}
		s.Signature.FromObject(o)
	}

	if ao, ok := interface{}(s).(interface{ afterFromObject() }); ok {
		ao.afterFromObject()
	}

	return nil
}

// GetType returns the object's type
func (s PeerInfo) GetType() string {
	return PeerInfoType
}
