// Code generated by nimona.io/tools/objectify. DO NOT EDIT.

// +build !generate

package handshake

import (
	"github.com/mitchellh/mapstructure"
	"nimona.io/pkg/net/peer"
	"nimona.io/pkg/object"
)

const (
	SynType = "/handshake.syn"
)

// ToObject returns a f12n object
func (s Syn) ToObject() *object.Object {
	o := object.New()
	o.SetType(SynType)
	if s.Nonce != "" {
		o.SetRaw("nonce", s.Nonce)
	}
	if s.PeerInfo != nil {
		o.SetRaw("peerInfo", s.PeerInfo)
	}
	return o
}

func anythingToAnythingForSyn(
	from interface{},
	to interface{},
) error {
	config := &mapstructure.DecoderConfig{
		Result:  to,
		TagName: "json",
	}

	decoder, err := mapstructure.NewDecoder(config)
	if err != nil {
		return err
	}

	if err := decoder.Decode(from); err != nil {
		return err
	}

	return nil
}

// FromObject populates the struct from a f12n object
func (s *Syn) FromObject(o *object.Object) error {
	atoa := anythingToAnythingForSyn
	s.RawObject = o
	if err := atoa(o.GetRaw("nonce"), &s.Nonce); err != nil {
		return err
	}
	if v, ok := o.GetRaw("peerInfo").(*peer.PeerInfo); ok {
		s.PeerInfo = v
	} else if v, ok := o.GetRaw("peerInfo").(map[string]interface{}); ok {
		s.PeerInfo = &peer.PeerInfo{}
		o := &object.Object{}
		if err := o.FromMap(v); err != nil {
			return err
		}
		s.PeerInfo.FromObject(o)
	}

	if ao, ok := interface{}(s).(interface{ afterFromObject() }); ok {
		ao.afterFromObject()
	}

	return nil
}

// GetType returns the object's type
func (s Syn) GetType() string {
	return SynType
}
